<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        text-align: center;
        background-color: lightskyblue;
        border-radius:200%;
        
    }
    .two{
        width: 300px;
        height: 300px;
        border-radius: 180%;
        margin-top: -350px;
        margin-left: 50px;
        text-align: center;
        background-color:lightpink;
        border:1px solid black;

    }
    .three{
        width: 200px;
        height: 200px;
        border-radius:50%;
        margin-top: -250px;
        margin-left: 100px;
        text-align: center;
        background-color: lightgreen;
        line-height: 20px;
        border:1px solid black;
    }
    .four{
        width: 100px;
        height: 100px;
        border-radius:50% ;
        margin-top: -170px;
        margin-left: 150px;
        text-align: center;
        background-color:burlywood;
        line-height: 80px;
        
    }
</style>


<body>
    <div class="one"><h2>color1</h2></div>
    <div class="two"><h2>color2</h2></div>
    <div class="three"><h2>color3</h2></div>
    <div class="four"><h2>color4</h2></div>

</body>
</html>